#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_C/SCR/MyCron/log.c
log.h
/media/sf_C/SCR/MyCron/log.h

/media/sf_C/SCR/MyCron/log.h
signal.h
-
stdatomic.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
signal.h
-
unistd.h
-
semaphore.h
-
stdarg.h
-
string.h
-

/media/sf_C/SCR/MyCron/main.c
stdio.h
-
stdlib.h
-
mqueue.h
-
errno.h
-
unistd.h
-
semaphore.h
-
signal.h
-
string.h
-
sys/wait.h
-
errno.h
-
spawn.h
-
time.h
-
log.h
/media/sf_C/SCR/MyCron/log.h

